Django>=1.6,<1.7
bpython==0.12
django-braces==1.2.2
django-model-utils==1.5.0
logutils==0.3.3
South==0.8.4
django-annoying==0.7.7
djangorestframework==2.3.13
django-rest-swagger==0.1.14
django-filter==0.7
psycopg2==2.4.6
Pillow==2.2.2
Celery==3.1.7
sorl-thumbnail==11.12
raven==5.0.0
pytz==2014.1
requests==2.2.1
redis==2.9.1
django-extensions==1.3.8
django-reversion==1.8.1
django-transmeta==0.7.3
django-autoslug==1.7.2
django-crispy-forms==1.4.0
django-rosetta==0.7.4
django-taggit==0.12
django_compressor==1.4
django-bootstrap-pagination==1.5.0
elasticsearch==1.1.1
python-magic==0.4.6
-e git+https://github.com/jbl2024/django-filemanager.git#egg=django-filemanager
pyquery==1.2.4
goslate==1.3.0
bleach==1.4
xlwt==0.7.5
treelib==1.2.7
python-dateutil==2.2
markdown==2.4.1
